# Xamarin.Forms.DebugRainbows

./: README.md  Xamarin.Forms.DebugRainbows.sln  cd-rainbows.yml  ci-rainbows.yml
example/Traveler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Traveler.csproj
example/Traveler.Android/: FodyWeavers.xml  FodyWeavers.xsd  MainActivity.cs  Traveler.Android.csproj
example/Traveler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/Traveler.Android/Renderers/: CustomEntryRenderer.cs
example/Traveler.Android/Resources/: Resource.designer.cs
example/Traveler.Android/Resources/values/: styles.xml
example/Traveler.iOS/: AppDelegate.cs  Info.plist  Main.cs  Traveler.iOS.csproj
example/Traveler.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/Traveler.iOS/Effects/: SafeAreaPaddingEffect.cs
example/Traveler.iOS/Properties/: AssemblyInfo.cs
example/Traveler.iOS/Renderers/: EntryRenderer.cs
example/Traveler/Effects/: SafeAreaPaddingEffect.cs
example/Traveler/Models/: Destination.cs
src/: Xamarin.Forms.DebugRainbows.sln
src/Xamarin.Forms.DebugRainbows.Multi/: Xamarin.Forms.DebugRainbows.Multi.csproj
