<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.2.1" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xamarin.Forms.DebugRainbows.Multi\Xamarin.Forms.DebugRainbows.Multi.csproj" />
  </ItemGroup>
</Project>